<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clone Detector</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      :root {
        --primary-color: #6a0dad;
        --secondary-color: #f0f0f0;
        --font-color: #333;
        --input-bg-color: #fff;
        --placeholder-color: #888;
        --label-color: black;
        --circle-bg-color: white;
        --color1: #d2b4de;
        --color2: #c39bd3;
        --color3: #9b59b6;
        --color4: #8e44ad;
        --color5: #7d3c98;
        --color6: var(--primary-color);
        --color7: #5e35b1;
        --color8: #4b0082;
      }

      body {
        background-color: var(--secondary-color);
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
      }

      .container {
        background-color: var(--secondary-color);
        border-radius: 16px;
        padding-right: 150px;
        padding-left: 150px;
        width: 80%;
        margin-bottom: 50px;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
      }

      .header h1 {
        margin: 0;
        padding: 0;
        color: var(--primary-color);
      }

      .logo-container {
        position: relative;
        width: 530px;
        height: 100px;
        overflow: hidden;
        margin-top: 20px;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }

      .logo-container .logo {
        width: 50px;
        height: 80px;
        transition: transform 0.5s ease;
        margin-right: 10px;
      }

      .logo-container:hover .logo {
        transform: scale(1.2);
      }

      .logo-container .logo-name {
        position: absolute;
        top: 50%;
        right: 45px;
        width: 400px;
        height: 30px;
        opacity: 0;
        transform: translateY(-50%) translateX(20px);
        transition: transform 0.5s ease, opacity 0.5s ease;
      }

      .logo-container:hover .logo-name {
        transform: translateY(-50%) translateX(-40px);
        opacity: 1;
      }

      .form-group {
        margin-top: 70px;
      }

      .form-group label {
        display: block;
        margin-bottom: 5px;
        color: var(--label-color);
      }

      .form-group textarea,
      .form-group select,
      .form-group input {
        width: 100%;
        padding: 10px;
        border: none;
        border-radius: 8px;
        background-color: var(--input-bg-color);
        resize: vertical;
      }

      .form-group textarea {
        height: 150px;
      }

      .form-group select {
        height: 45px;
        width: 200px;
        font-size: 17px;
      }

      .form-group .button {
        display: block;
        width: 200px;
        padding: 10px;
        border: 1px solid var(--primary-color);
        border-radius: 8px;
        background-color: var(--primary-color);
        color: var(--input-bg-color);
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 30px;
        margin-bottom: 70px;
      }

      .form-group .button:hover {
        border: 1px solid var(--primary-color);
        background-color: var(--secondary-color);
        color: var(--primary-color);
      }

      .upload-container {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
      }

      .upload-button {
        margin-top: 20px;
        display: flex;
        align-items: center;
        padding: 5px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        width: 250px;
        background-color: var(--input-bg-color);
        border-radius: 8px;
        transition: transform 0.3s;
        cursor: pointer;
        position: relative;
        overflow: hidden;
      }

      .upload-button::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: var(--primary-color);
        transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
        z-index: 0;
      }

      .upload-button:hover::before {
        transform: translateX(100%);
      }

      .upload-button .icon,
      .upload-button .text {
        position: relative;
        z-index: 10;
        transition: color 0.4s;
      }

      .upload-button .text:hover {
        color: white;
      }

      .upload-button:hover {
        transform: translateY(-3px);
      }

      .upload-button:hover .text {
        color: var(--secondary-color);
      }

      .upload-button:active {
        transform: translateY(2px);
      }

      .upload-button .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 35px;
        height: 35px;
        background-color: var(--primary-color);
        border-radius: 8px;
        margin-right: 20px;
        transition: background-color 0.3s ease;
      }

      .upload-button .icon span {
        color: var(--input-bg-color);
        font-size: 30px;
      }

      .upload-button .text {
        font-size: 18px;
        color: var(--font-color);
        text-align: center;
      }

      .upload-button:hover .icon {
        background-color: var(--secondary-color);
      }

      .upload-button:hover .icon span {
        color: var(--primary-color);
      }

      .upload-button.completed-upload {
        background-color: var(--primary-color);
        border-color: var(--primary-color);
        color: var(--secondary-color);
      }

      .upload-button.completed-upload .icon {
        background-color: var(--primary-color);
        border-color: var (--primary-color);
      }

      .upload-button.completed-upload .icon span {
        color: var(--secondary-color);
      }

      .upload-button.completed-upload .text {
        color: white;
      }

      .remove-file {
        position: absolute;
        top: 5px;
        right: 5px;
        background-color: var(--primary-color);
        color: white;
        border: none;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 16px;
        line-height: 1;
        z-index: 10;
      }

      .remove-file:hover {
        background-color: #5e35b1;
      }

      .results {
        margin-top: 20px;
      }

      .results dl {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }

      .results dt {
        font-weight: bold;
        color: #555;
      }

      .results dd {
        margin: 0;
        color: #777;
      }

      .result-item {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }

      .result-label {
        width: 250px;
        font-weight: bold;
        color: #555;
      }

      .circle-container {
        position: relative;
        width: 100px;
        height: 100px;
      }

      .circle-container svg {
        width: 100%;
        height: 100%;
      }

      .circle-container .circle-bg {
        fill: none;
        stroke: var(--circle-bg-color);
        stroke-width: 8;
      }

      .circle-container .circle {
        fill: none;
        stroke-width: 8;
        stroke-linecap: round;
        transform: rotate(-90deg);
        transform-origin: 50% 50%;
        stroke-dasharray: 282.6;
        stroke-dashoffset: calc(282.6 - (var(--percentage, 0) / 100) * 282.6);
        transition: stroke-dashoffset 0.6s ease;
      }

      .circle-container:hover .circle {
        stroke-dashoffset: 282.6;
        transition: none;
      }

      .circle-container:hover .circle.hover-effect {
        stroke-dashoffset: calc(282.6 - (var(--percentage, 0) / 100) * 282.6);
        transition: stroke-dashoffset 0.6s ease;
      }

      .circle-container.color1 .circle {
        stroke: var(--color1);
      }

      .circle-container.color2 .circle {
        stroke: var(--color2);
      }

      .circle-container.color3 .circle {
        stroke: var(--color3);
      }

      .circle-container.color4 .circle {
        stroke: var(--color4);
      }

      .circle-container.color5 .circle {
        stroke: var(--color5);
      }

      .circle-container.color6 .circle {
        stroke: var(--color6);
      }

      .circle-container.color7 .circle {
        stroke: var(--color7);
      }

      .circle-container .circle-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 18px;
        font-weight: bold;
        transition: all 0.3s ease;
      }

      .toggle-container {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .toggle-switch {
        width: 40px;
        height: 20px;
        border-radius: 10px;
        background-color: var(--placeholder-color);
        position: relative;
        cursor: pointer;
      }

      .toggle-switch::after {
        content: "";
        position: absolute;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: var(--input-bg-color);
        top: 1px;
        left: 1px;
        transition: 0.3s;
      }

      .toggle-container.true .toggle-switch {
        background-color: var(--primary-color);
      }

      .toggle-container.true .toggle-switch::after {
        left: 21px;
      }

      .toggle-status {
        font-weight: bold;
        color: var(--label-color);
      }

      .toggle-container.true .toggle-status {
        color: var(--primary-color);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="header-content">
          <h1>Clone Detector</h1>
          <div class="logo-container">
            <img src="/static/logo.png" alt="Logo" class="logo" />
            <img
              src="/static/nameOfLogo.png"
              alt="Logo Name"
              class="logo-name"
            />
          </div>
        </div>
      </div>

      <form method="POST" enctype="multipart/form-data">
        <div class="form-group">
          <label for="code1">Code 1:</label>
          <textarea
            id="code1"
            name="code1"
            placeholder="Paste your first code here..."
          >
{{code1|safe}}</textarea
          >
        </div>
        <div class="upload-container">
          <label for="file1" class="upload-button">
            <div class="icon">
              <span>+</span>
            </div>
            <div class="text">Upload code File 1</div>
          </label>
          <input type="file" id="file1" name="file1" style="display: none" />
          <label for="zip1" class="upload-button">
            <div class="icon">
              <span>+</span>
            </div>
            <div class="text">Upload Project 1 (ZIP)</div>
          </label>
          <input type="file" id="zip1" name="zip1" style="display: none" />
        </div>
        <div class="form-group">
          <label for="code2">Code 2:</label>
          <textarea
            id="code2"
            name="code2"
            placeholder="Paste your second code here..."
          >
{{code2|safe}}</textarea
          >
        </div>
        <div class="upload-container">
          <label for="file2" class="upload-button">
            <div class="icon">
              <span>+</span>
            </div>
            <div class="text">Upload code File 2</div>
          </label>
          <input type="file" id="file2" name="file2" style="display: none" />
          <label for="zip2" class="upload-button">
            <div class="icon">
              <span>+</span>
            </div>
            <div class="text">Upload Project 2 (ZIP)</div>
          </label>
          <input type="file" id="zip2" name="zip2" style="display: none" />
        </div>
        <div class="form-group">
          <label for="language">Language:</label>
          <select id="language" name="language">
            {{language_options_html|safe}}
          </select>
        </div>
        <div class="form-group">
          <div class="button-container">
            <button type="submit" class="button">Compare</button>
          </div>
        </div>
      </form>
      {% if request.method == 'POST' %}
      <div class="results">
        <hr />
        <div
          class="graph-container"
          style="
            text-align: center;
            display: flex;
            justify-content: space-between;
          "
        >
          <div style="width: 45%">
            <h3>Code Graph 1</h3>
            <img
              src="data:image/png;base64,{{ graph_url1 }}"
              alt="Code Graph 1"
              style="width: 100%; max-width: 400px"
            />
          </div>
          <div style="width: 45%">
            <h3>Code Graph 2</h3>
            <img
              src="data:image/png;base64,{{ graph_url2 }}"
              alt="Code Graph 2"
              style="width: 100%; max-width: 400px"
            />
          </div>
        </div>
        <hr />
        <dl>{{description_list|safe}}</dl>
        <div class="chart-container" style="text-align: center">
          <img
            src="data:image/png;base64,{{ chart_url }}"
            alt="Similarity Chart"
            style="width: 100%; max-width: 800px"
          />
        </div>
      </div>
      {% endif %}
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        document.querySelectorAll(".upload-button").forEach((button) => {
          const input = button.nextElementSibling;

          button.addEventListener("click", (event) => {
            if (!button.classList.contains("completed-upload")) {
              input.click();
            }
          });

          input.addEventListener("change", (event) => {
            const fileName = input.files.length > 0 ? input.files[0].name : "";
            if (fileName) {
              button.querySelector(".icon").innerHTML = "<span>&#10004;</span>"; // Doğru işareti
              button.querySelector(".text").innerText = fileName;
              button.classList.add("completed-upload");
              if (!button.querySelector(".remove-file")) {
                const removeButton = document.createElement("button");
                removeButton.classList.add("remove-file");
                removeButton.innerHTML =
                  '<i class="fa-regular fa-trash-can"></i>'; // Font Awesome çöp kutusu ikonu
                button.appendChild(removeButton);
                removeButton.addEventListener("click", (e) => {
                  e.stopPropagation(); // Dosya seçim penceresinin açılmasını engelle
                  e.preventDefault(); // Varsayılan davranışı engelle
                  input.value = ""; // Dosya seçim inputunu temizle
                  button.querySelector(".icon").innerHTML = "<span>+</span>";
                  button.querySelector(".text").innerText =
                    "Upload code File 1";
                  button.classList.remove("completed-upload");
                  button.removeChild(removeButton);
                });
              }
            } else {
              button.querySelector(".icon").innerHTML = "<span>+</span>";
              button.querySelector(".text").innerText = "Upload code File 1";
              button.classList.remove("completed-upload");
              const removeButton = button.querySelector(".remove-file");
              if (removeButton) {
                button.removeChild(removeButton);
              }
            }
          });
        });

        // JavaScript to set the strokeDashoffset directly based on data-percentage
        document.querySelectorAll(".circle-container").forEach((container) => {
          const percentage = container.getAttribute("data-percentage");
          const circle = container.querySelector(".circle");
          circle.style.strokeDashoffset = 282.6 - (percentage / 100) * 282.6;

          container.addEventListener("mouseover", () => {
            circle.classList.remove("hover-effect");
            circle.style.strokeDashoffset = 282.6;
            setTimeout(() => {
              circle.classList.add("hover-effect");
              circle.style.strokeDashoffset =
                282.6 - (percentage / 100) * 282.6;
            }, 10);

            // Increment number from 0 to percentage
            const textElement = container.querySelector(".circle-text");
            let currentNumber = 0;
            const targetNumber = parseFloat(percentage);
            const increment = targetNumber / 60; // 1 second animation at 60 FPS
            const interval = setInterval(() => {
              currentNumber += increment;
              if (currentNumber >= targetNumber) {
                currentNumber = targetNumber;
                clearInterval(interval);
              }
              textElement.innerText = currentNumber.toFixed(2) + "%";
            }, 16); // Approximately 60 FPS
          });

          container.addEventListener("mouseout", () => {
            circle.classList.remove("hover-effect");
            circle.style.strokeDashoffset = 282.6 - (percentage / 100) * 282.6;

            // Reset the number back to the target value immediately
            const textElement = container.querySelector(".circle-text");
            textElement.innerText = parseFloat(percentage).toFixed(2) + "%";
          });
        });
      });
    </script>
  </body>
</html>
